{
  "mod_elements": [
    {
      "name": "Antibiome",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "antibiome",
      "metadata": {
        "files": [
          "src/main/resources/data/sky_ages/worldgen/biome/antibiome.json"
        ]
      },
      "path": "~/Spawn_area"
    },
    {
      "name": "Skyblockzone",
      "type": "dimension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skyblockzone",
      "metadata": {
        "files": [
          "src/main/resources/data/sky_ages/dimension_type/skyblockzone.json",
          "src/main/resources/data/sky_ages/dimension/skyblockzone.json",
          "src/main/java/net/mcreator/skyages/world/dimension/SkyblockzoneDimension.java"
        ]
      },
      "path": "~/Spawn_area"
    },
    {
      "name": "OnWorldStart",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_world_start",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/skyages/procedures/OnWorldStartProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Spawn_area"
    },
    {
      "name": "SkyblockzonePlayerEntersDimension",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skyblockzone_player_enters_dimension",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/skyages/procedures/SkyblockzonePlayerEntersDimensionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Spawn_area"
    },
    {
      "name": "Roots",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "roots",
      "metadata": {
        "files": [
          "src/main/resources/assets/sky_ages/models/item/roots.json",
          "src/main/java/net/mcreator/skyages/item/RootsItem.java"
        ]
      },
      "path": "~/Stage 1 - Roots/Items"
    },
    {
      "name": "Rootsloot",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rootsloot",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/loot_tables/blocks/rooted_dirt.json"
        ]
      },
      "path": "~/Stage 1 - Roots/Loot_tables"
    },
    {
      "name": "Rootfilter",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rootfilter",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/skyages/item/RootfilterItem.java",
          "src/main/resources/assets/sky_ages/models/item/rootfilter.json"
        ]
      },
      "path": "~/Stage 1 - Roots/Items"
    },
    {
      "name": "RootfilterRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rootfilter_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sky_ages/recipes/rootfilter.json"
        ]
      },
      "path": "~/Stage 1 - Roots/crafts"
    },
    {
      "name": "Tinypebbles",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tinypebbles",
      "metadata": {
        "files": [
          "src/main/resources/assets/sky_ages/models/item/tinypebbles.json",
          "src/main/java/net/mcreator/skyages/item/TinypebblesItem.java"
        ]
      },
      "path": "~/Stage 1 - Roots/Items"
    },
    {
      "name": "Skyages",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skyages",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Tpebblesrecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tpebblesrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sky_ages/recipes/tiny_pebbles.json"
        ]
      },
      "path": "~/Stage 1 - Roots/crafts"
    },
    {
      "name": "Welcome",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "welcome",
      "metadata": {
        "files": [
          "src/main/resources/data/sky_ages/advancements/welcome.json"
        ]
      },
      "path": "~/Stage 1 - Roots/Advancement"
    },
    {
      "name": "Anewadvanture",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "anewadvanture",
      "metadata": {
        "files": [
          "src/main/resources/data/sky_ages/advancements/anewadvanture.json"
        ]
      },
      "path": "~/Stage 1 - Roots/Advancement"
    },
    {
      "name": "Dirtsacrifice",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirtsacrifice",
      "metadata": {
        "files": [
          "src/main/resources/data/sky_ages/advancements/dirtsacrifice.json"
        ]
      },
      "path": "~/Stage 1 - Roots/Advancement"
    },
    {
      "name": "Badstonetransplanter",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "badstonetransplanter",
      "metadata": {
        "files": [
          "src/main/resources/assets/sky_ages/models/item/badstonetransplanter.json",
          "src/main/java/net/mcreator/skyages/item/BadstonetransplanterItem.java"
        ]
      },
      "path": "~/Stage 1 - Roots/Items"
    },
    {
      "name": "Badstonetransrecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "badstonetransrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sky_ages/recipes/bad_stone_transplanter.json"
        ]
      },
      "path": "~/Stage 1 - Roots/crafts"
    },
    {
      "name": "WhenRightClickTransplanter",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "when_right_click_transplanter",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/skyages/procedures/WhenRightClickTransplanterProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Stage 1 - Roots/scripts"
    },
    {
      "name": "Rightclickrootonholedirt",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rightclickrootonholedirt",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/skyages/procedures/RightclickrootonholedirtProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Stage 1 - Roots/scripts"
    },
    {
      "name": "OnDirtrootTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_dirtroot_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/skyages/procedures/OnDirtrootTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Stage 1 - Roots/scripts"
    },
    {
      "name": "Sapling1",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapling_1",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/loot_tables/blocks/oak_sapling.json"
        ]
      },
      "path": "~/Stage 1 - Roots/Loot_tables"
    },
    {
      "name": "Basicstonetransplanter",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "basicstonetransplanter",
      "metadata": {
        "files": [
          "src/main/resources/assets/sky_ages/models/item/basicstonetransplanter.json",
          "src/main/java/net/mcreator/skyages/item/BasicstonetransplanterItem.java"
        ]
      },
      "path": "~/Stage 1 - Roots/Items"
    },
    {
      "name": "Basicstonesaw",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "basicstonesaw",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/skyages/item/BasicstonesawItem.java",
          "src/main/resources/assets/sky_ages/models/item/basicstonesaw.json"
        ]
      },
      "path": "~/Stage 1 - Roots/Items"
    },
    {
      "name": "Basicstonetransplanterrecip",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "basicstonetransplanterrecip",
      "metadata": {
        "files": [
          "src/main/resources/data/sky_ages/recipes/basic_stone_transplanter.json"
        ]
      },
      "path": "~/Stage 1 - Roots/crafts"
    },
    {
      "name": "Basicstonesawrecip",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "basicstonesawrecip",
      "metadata": {
        "files": [
          "src/main/resources/data/sky_ages/recipes/basic_stone_saw.json"
        ]
      },
      "path": "~/Stage 1 - Roots/crafts"
    },
    {
      "name": "Oakplank",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "oakplank",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/skyages/item/OakplankItem.java",
          "src/main/resources/assets/sky_ages/models/item/oakplank.json"
        ]
      },
      "path": "~/Stage 1 - Roots/Items/planks"
    },
    {
      "name": "Oakplankrec",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "oakplankrec",
      "metadata": {
        "files": [
          "src/main/resources/data/sky_ages/recipes/oak_plank.json"
        ]
      },
      "path": "~/Stage 1 - Roots/crafts"
    },
    {
      "name": "StopPlantingSapling",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stop_planting_sapling",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/skyages/procedures/StopPlantingSaplingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Stage 1 - Roots/scripts"
    },
    {
      "name": "Respawnfalling",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "respawnfalling",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/skyages/procedures/RespawnfallingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Spawn_area"
    },
    {
      "name": "AddDirttoearthwormbox",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "add_dirttoearthwormbox",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/skyages/procedures/AddDirttoearthwormboxProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Stage 1 - Roots/scripts"
    },
    {
      "name": "Arthwormboxdirt",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "arthwormboxdirt",
      "metadata": {
        "files": [
          "src/main/resources/data/sky_ages/loot_tables/blocks/earthwormboxdirt.json"
        ]
      },
      "path": "~/Stage 1 - Roots/Loot_tables"
    },
    {
      "name": "Earthworm",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "earthworm",
      "metadata": {
        "files": [
          "src/main/resources/assets/sky_ages/models/item/earthworm.json",
          "src/main/java/net/mcreator/skyages/item/EarthwormItem.java"
        ]
      },
      "path": "~/Stage 1 - Roots/Items"
    },
    {
      "name": "EarthwormGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "earthworm_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/skyages/client/gui/EarthwormGUIScreen.java",
          "src/main/java/net/mcreator/skyages/world/inventory/EarthwormGUIMenu.java"
        ]
      },
      "path": "~/Stage 1 - Roots/gui"
    },
    {
      "name": "Wormreproduction",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wormreproduction",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/skyages/procedures/WormreproductionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Stage 1 - Roots/scripts"
    },
    {
      "name": "Wormrecip",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wormrecip",
      "metadata": {
        "files": [
          "src/main/resources/data/sky_ages/recipes/earthworm_recipe.json"
        ]
      },
      "path": "~/Stage 1 - Roots/crafts"
    },
    {
      "name": "Basicstonehammer",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "basicstonehammer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/skyages/item/BasicstonehammerItem.java",
          "src/main/resources/assets/sky_ages/models/item/basicstonehammer.json"
        ]
      },
      "path": "~/Stage 1 - Roots/Items"
    },
    {
      "name": "Earthwormboxrecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "earthwormboxrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sky_ages/recipes/earthworm_box_recipe.json"
        ]
      },
      "path": "~/Stage 1 - Roots/crafts"
    },
    {
      "name": "Basicstonehammerrec",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "basicstonehammerrec",
      "metadata": {
        "files": [
          "src/main/resources/data/sky_ages/recipes/basic_stone_hammer.json"
        ]
      },
      "path": "~/Stage 1 - Roots/crafts"
    },
    {
      "name": "Crushedoaklogs",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crushedoaklogs",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/skyages/block/CrushedoaklogsBlock.java",
          "src/main/resources/assets/sky_ages/models/block/crushedoaklogs.json",
          "src/main/resources/assets/sky_ages/models/item/crushedoaklogs.json",
          "src/main/resources/assets/sky_ages/blockstates/crushedoaklogs.json",
          "src/main/resources/data/sky_ages/loot_tables/blocks/crushedoaklogs.json"
        ]
      },
      "path": "~/Stage 1 - Roots/Blocks/crushed_log"
    },
    {
      "name": "Crushedlogs",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crushedlogs",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/skyages/procedures/CrushedlogsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Stage 1 - Roots/scripts"
    },
    {
      "name": "Dirtformation",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirtformation",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/skyages/procedures/DirtformationProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Stage 1 - Roots/scripts"
    },
    {
      "name": "Transplanter",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "transplanter",
      "metadata": {
        "files": [
          "src/main/resources/data/sky_ages/advancements/transplanter.json"
        ]
      },
      "path": "~/Stage 1 - Roots/Advancement"
    },
    {
      "name": "Plank",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "plank",
      "metadata": {
        "files": [
          "src/main/resources/data/sky_ages/advancements/plank.json"
        ]
      },
      "path": "~/Stage 1 - Roots/Advancement"
    },
    {
      "name": "Dirtfarm",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirtfarm",
      "metadata": {
        "files": [
          "src/main/resources/data/sky_ages/advancements/dirtfarm.json"
        ]
      },
      "path": "~/Stage 1 - Roots/Advancement"
    },
    {
      "name": "Basicstoneknife",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "basicstoneknife",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/skyages/item/BasicstoneknifeItem.java",
          "src/main/resources/assets/sky_ages/models/item/basicstoneknife.json"
        ]
      },
      "path": "~/Stage 1 - Roots/Items"
    },
    {
      "name": "Basicstoneblade",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "basicstoneblade",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/skyages/item/BasicstonebladeItem.java",
          "src/main/resources/assets/sky_ages/models/item/basicstoneblade.json"
        ]
      },
      "path": "~/Stage 1 - Roots/Items"
    },
    {
      "name": "Basicstonebladere",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "basicstonebladere",
      "metadata": {
        "files": [
          "src/main/resources/data/sky_ages/recipes/basic_stone_blade.json"
        ]
      },
      "path": "~/Stage 1 - Roots/crafts"
    },
    {
      "name": "Basicstoneknifere",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "basicstoneknifere",
      "metadata": {
        "files": [
          "src/main/resources/data/sky_ages/recipes/basic_stone_knife.json"
        ]
      },
      "path": "~/Stage 1 - Roots/crafts"
    },
    {
      "name": "Oaknail",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "oaknail",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/skyages/item/OaknailItem.java",
          "src/main/resources/assets/sky_ages/models/item/oaknail.json"
        ]
      },
      "path": "~/Stage 1 - Roots/Items/Wooden_nails"
    },
    {
      "name": "Transitionsblocks",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "transitionsblocks",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Oaknailskit",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "oaknailskit",
      "metadata": {
        "files": [
          "src/main/resources/assets/sky_ages/models/item/oaknailskit.json",
          "src/main/java/net/mcreator/skyages/item/OaknailskitItem.java"
        ]
      },
      "path": "~/Stage 1 - Roots/Items/Wooden_nails/wooden_nail_kits"
    },
    {
      "name": "Oaknailre",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "oaknailre",
      "metadata": {
        "files": [
          "src/main/resources/data/sky_ages/recipes/oak_nail.json"
        ]
      },
      "path": "~/Stage 1 - Roots/crafts"
    },
    {
      "name": "Oaknailskitre",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "oaknailskitre",
      "metadata": {
        "files": [
          "src/main/resources/data/sky_ages/recipes/oak_nails_kit.json"
        ]
      },
      "path": "~/Stage 1 - Roots/crafts"
    },
    {
      "name": "OakplanksRe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "oakplanks_re",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/oak_planks.json"
        ]
      },
      "path": "~/Stage 1 - Roots/crafts"
    },
    {
      "name": "Craftingtablere",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftingtablere",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/crafting_table.json"
        ]
      },
      "path": "~/Stage 1 - Roots/crafts"
    },
    {
      "name": "Holedirt",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "holedirt",
      "metadata": {
        "files": [
          "src/main/resources/assets/sky_ages/models/item/holedirt.json",
          "src/main/java/net/mcreator/skyages/block/HoledirtBlock.java",
          "src/main/resources/data/sky_ages/loot_tables/blocks/holedirt.json",
          "src/main/resources/assets/sky_ages/models/block/holedirt.json",
          "src/main/resources/assets/sky_ages/blockstates/holedirt.json"
        ]
      },
      "path": "~/Stage 1 - Roots/Blocks"
    },
    {
      "name": "Holewithrootsdirt",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "holewithrootsdirt",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/skyages/block/HolewithrootsdirtBlock.java",
          "src/main/resources/assets/sky_ages/blockstates/holewithrootsdirt.json",
          "src/main/resources/data/sky_ages/loot_tables/blocks/holewithrootsdirt.json",
          "src/main/resources/assets/sky_ages/models/block/holewithrootsdirt.json",
          "src/main/resources/assets/sky_ages/models/item/holewithrootsdirt.json"
        ]
      },
      "path": "~/Stage 1 - Roots/Blocks"
    },
    {
      "name": "Earthwormbox",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "earthwormbox",
      "metadata": {
        "files": [
          "src/main/resources/data/sky_ages/loot_tables/blocks/earthwormbox.json",
          "src/main/resources/assets/sky_ages/blockstates/earthwormbox.json",
          "src/main/java/net/mcreator/skyages/block/EarthwormboxBlock.java",
          "src/main/resources/assets/sky_ages/models/block/earthwormbox.json",
          "src/main/resources/assets/sky_ages/models/item/earthwormbox.json"
        ]
      },
      "path": "~/Stage 1 - Roots/Blocks"
    },
    {
      "name": "Earthwormboxdirt",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "earthwormboxdirt",
      "metadata": {
        "files": [
          "src/main/resources/assets/sky_ages/blockstates/earthwormboxdirt.json",
          "src/main/resources/assets/sky_ages/models/item/earthwormboxdirt.json",
          "src/main/resources/assets/sky_ages/models/block/earthwormboxdirt.json",
          "src/main/java/net/mcreator/skyages/block/EarthwormboxdirtBlock.java",
          "src/main/java/net/mcreator/skyages/block/entity/EarthwormboxdirtBlockEntity.java"
        ]
      },
      "path": "~/Stage 1 - Roots/Blocks"
    },
    {
      "name": "Goaldirt",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "goaldirt",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/skyages/procedures/GoaldirtProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Stage 1 - Roots/scripts"
    },
    {
      "name": "Dirtking",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirtking",
      "metadata": {
        "files": [
          "src/main/resources/data/sky_ages/advancements/dirtking.json"
        ]
      },
      "path": "~/Stage 1 - Roots/Advancement"
    },
    {
      "name": "Goalwormbox",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "goalwormbox",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/skyages/procedures/GoalwormboxProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Stage 1 - Roots/scripts"
    },
    {
      "name": "NowIcancook",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "now_icancook",
      "metadata": {
        "files": [
          "src/main/resources/data/sky_ages/advancements/now_icancook.json"
        ]
      },
      "path": "~/Stage 1 - Roots/Advancement"
    }
  ],
  "variable_elements": [
    {
      "name": "As_enter_skyblock",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "As_generated_skyblock",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "Spawnpoint_X",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "Spawnpoint_Y",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Spawnpoint_Z",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:forge:transplanter": [
      "CUSTOM:Basicstonetransplanter",
      "CUSTOM:Badstonetransplanter"
    ],
    "ITEMS:minecraft:pickaxes": [
      "~CUSTOM:Basicstoneknife",
      "~CUSTOM:Basicstonehammer",
      "~CUSTOM:Basicstonesaw",
      "~CUSTOM:Basicstonetransplanter",
      "~CUSTOM:Badstonetransplanter",
      "~CUSTOM:Rootfilter"
    ],
    "ITEMS:forge:nails": [
      "CUSTOM:Oaknail"
    ],
    "ITEMS:forge:nails_kit": [
      "CUSTOM:Oaknailskit"
    ],
    "ITEMS:forge:knife": [
      "CUSTOM:Basicstoneknife"
    ],
    "BLOCKS:minecraft:overworld_carver_replaceables": [
      "~Blocks.AIR"
    ],
    "BLOCKS:minecraft:mineable/axe": [
      "~CUSTOM:Earthwormbox"
    ],
    "BLOCKS:minecraft:mineable/shovel": [
      "~CUSTOM:Holedirt"
    ],
    "ITEMS:forge:filter": [
      "CUSTOM:Rootfilter"
    ],
    "ITEMS:forge:planks_items": [
      "CUSTOM:Oakplank"
    ],
    "ITEMS:forge:saw": [
      "CUSTOM:Basicstonesaw"
    ],
    "ITEMS:forge:hammer": [
      "CUSTOM:Basicstonehammer"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "advancements.plank.descr": "Get a plank using a saw",
      "biome.skyage.antibiome": "Antibiome",
      "item_group.sky_ages.skyages": "Sky ages",
      "block.sky_ages.earthwormbox": "Earthwormbox",
      "block.sky_ages.earthwormboxdirt": "Earthworm box with dirt",
      "advancements.now_icancook.title": "Now I can cook",
      "item_group.skyage.skyages": "Sky ages",
      "item.sky_ages.basicstonesaw": "Basic stone saw",
      "item.sky_ages.oakplank": "Oak plank",
      "advancements.anewadvanture.descr": "Get some roots at the bottom of your island",
      "advancements.anewadvanture.title": "A new adventure",
      "item.sky_ages.roots": "Root",
      "gui.sky_ages.earthworm_gui.label_earthworm_box": "Earthworm box",
      "block.sky_ages.holewithrootsdirt": "Hole with roots dirt",
      "advancements.welcome.title": "Welcome (Read this)",
      "item.skyage.tinypebbles": "Tiny pebbles",
      "advancements.dirtfarm.descr": "Get two worms and a worm box",
      "advancements.dirtsacrifice.descr": "Sacrifice some dirt to obtain pebbles (ps : you need a filter)",
      "advancements.transplanter.descr": "Get a transplanter the new best tool to make tree grow. (ps : sapling didn\u0027t work in this mod)",
      "item.sky_ages.basicstonetransplanter": "Basic stone transplanter",
      "item.sky_ages.oaknailskit": "Oak nails kit",
      "item.skyage.roots": "Root",
      "item.sky_ages.badstonetransplanter": "Bad stone transplanter",
      "advancements.transplanter.title": "Transplanter",
      "item_group.sky_ages.transitionsblocks": "Transitions blocks",
      "block.skyage.holedirt": "Hole dirt",
      "item.skyage.rootfilter": "Root filter",
      "item.sky_ages.oaknail": "Oak nail",
      "item.sky_ages.rootfilter": "Root filter",
      "advancements.dirtfarm.title": "Dirt farm",
      "block.sky_ages.holedirt": "Hole dirt",
      "advancements.welcome.descr": "This mod is like a modpack, so I recommand using JEI, REI or EMI for better view of the recipes. You will have access to the overworld later in the mod when you will finished all the main quests. WARNING : The first stage is really (hard) and you can get stock and need to restart.",
      "biome.sky_ages.antibiome": "Antibiome",
      "advancements.dirtsacrifice.title": "Dirt sacrifice",
      "advancements.dirtking.title": "Dirt king",
      "advancements.dirtking.descr": "Get too much dirt in your inventory (1728 minimum)",
      "item.sky_ages.earthworm": "Earthworm",
      "item.skyage.badstonetransplanter": "Bad stone transplanter",
      "advancements.plank.title": "Plank",
      "advancements.now_icancook.descr": "Get a crafting table",
      "block.skyage.holewithrootdirt": "Hole with root dirt",
      "item.sky_ages.basicstoneknife": "Basic stone knife",
      "item.sky_ages.basicstonehammer": "Basic stone hammer",
      "item.sky_ages.basicstoneblade": "Basicstoneblade",
      "block.sky_ages.crushedoaklogs": "Crushed oak log",
      "item.sky_ages.tinypebbles": "Tiny pebbles"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Spawn_area",
        "children": []
      },
      {
        "name": "Stage 1 - Roots",
        "children": [
          {
            "name": "scripts",
            "children": []
          },
          {
            "name": "Loot_tables",
            "children": []
          },
          {
            "name": "Items",
            "children": [
              {
                "name": "planks",
                "children": []
              },
              {
                "name": "Wooden_nails",
                "children": [
                  {
                    "name": "wooden_nail_kits",
                    "children": []
                  }
                ]
              }
            ]
          },
          {
            "name": "Advancement",
            "children": []
          },
          {
            "name": "gui",
            "children": []
          },
          {
            "name": "Blocks",
            "children": [
              {
                "name": "crushed_log",
                "children": []
              }
            ]
          },
          {
            "name": "crafts",
            "children": []
          }
        ]
      },
      {
        "name": "global_Script",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "sky_ages",
    "modName": "Sky ages",
    "version": "0.0.0.2",
    "description": "Pre-Alpha of a mods very big",
    "author": "Switchot",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "I use Mcreator to speed up the dev time since I\u0027m alone.",
    "modElementsPackage": "net.mcreator.skyages"
  },
  "mcreatorVersion": 202400229712
}